<html>
    <head>
            <title>
                    Jasmine testing
                </title>
        <!-- load jasmine framework -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/jasmine.js" integrity="sha256-A1UHgrQzApWh893FP9przUyLCugwbvsLPAEUStp1MKA=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/jasmine-html.js" integrity="sha256-oxQQkzuwLW+9M6Ko6otgsJr9b5m0rR5V0pTBe/ITvNc=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/boot.js" integrity="sha256-HG8TKl0T65NyELmbUoo0H7/a1e++smYdXXtuuEsyKok=" crossorigin="anonymous"></script>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/jasmine.min.css" integrity="sha256-jTBDB/V3XyENrbKqqcvXlmLyVgPSGgMM39IUOEKw6EA=" crossorigin="anonymous" />
          <!-- load scripts -->
          <script  type = "text/javascript" src="scripts/calc.js"> </script>
          <!-- load tests -->
          <script  type = "text/javascript" src="spec/calcSpec.js"> </script>
    </head>

</html>